# travelwebservice

./: .project  pom.xml
src/main/java/com/travelwebservice/: Application.java
src/main/java/com/travelwebservice/api/: NewAPI.java
src/main/java/com/travelwebservice/api/output/: NewOutput.java
src/main/java/com/travelwebservice/config/: JpaAuditingConfig.java
src/main/java/com/travelwebservice/converter/: NewConverter.java
src/main/java/com/travelwebservice/dto/: AbstractDTO.java  NewDTO.java
src/main/java/com/travelwebservice/entity/: BaseEntity.java  CategoryEntity.java  NewsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/travelwebservice/repository/: CategoryRepository.java  NewRepository.java  UserRepository.java
src/main/java/com/travelwebservice/service/: INewService.java
src/main/java/com/travelwebservice/service/impl/: NewService.java
src/main/resources/: application.properties
